{
  "runtime": "Default",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "https://localhost:7019/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}ServiceProxy",
      "template": "Angular",
      "httpClass": "HttpClient",
      "promiseType": "Promise",
      "injectionTokenType": "InjectionToken",
      "injectionTokenName": "API_BASE_URL",
      "useSingletonProvider": true,
      "rxJsVersion": 7.0,
      "dateTimeType": "string",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "operationGenerationMode": "MultipleClientsFromPathSegments",
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "generateDefaultValues": true,
      "generateResponseClasses": false,
      "responseClass": null,
      "responseType": "json",
      "output": "../src/app/shared/api/service-proxies.ts",
      "newLineBehavior": "Auto"
    }
  }
}